
.wrapper-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 21rem;
    margin: 0 10rem;
    
}

.img-1 {
    display: grid;
}
.img-inside {
    margin: 0 auto;
    height: 20rem;
}

.rating-1{
    display: flex;
    flex-flow: row;
    gap: 1rem;
    font-size: 1rem;
}

